# Credenciales MariaDB
#url=jdbc:mysql://CCDDOSTIW000222:3306/mantenimientodb?zeroDateTimeBehavior=convertToNull
url=jdbc:mysql://localhost:3306/mantenimientodb?zeroDateTimeBehavior=convertToNull
usuario=root
password=eldani
#password=panamrd
driverBD = com.mysql.jdbc.Driver