# Ruta de Reportes de Tipos de paros
fecha=//CCDDOSTIW000222/Imputacion de Paro/reportes/ParosFecha.jasper
#fecha=C:\\Users\\jrivera\\JaspersoftWorkspace\\Reportes Imputacion\\ParosFecha.jasper
frecuencia=//CCDDOSTIW000222/Imputacion de Paro/reportes/ParosFrecuentes.jasper
#frecuencia=C:\\Users\\jrivera\\JaspersoftWorkspace\\Reportes Imputacion\\ParosFrecuentes.jasper
duracion=//CCDDOSTIW000222/Imputacion de Paro/reportes/ParosDuracion.jasper
#duracion=C:\\Users\\jrivera\\JaspersoftWorkspace\\Reportes Imputacion\\ParosDuracion.jasper