# Ruta de Reportes de Tipos de paros
fecha=//CCDDOSTIW000222/Imputacion de Paro/reportes/ParosFecha.jasper
#fecha=C:/Users/jrivera/JaspersoftWorkspace/MyReports/ParosFecha.jasper
frecuencia=//CCDDOSTIW000222/Imputacion de Paro/reportes/ParosFrecuentes.jasper
#frecuencia=C:/Users/jrivera/JaspersoftWorkspace/MyReports/ParosFrecuentes.jasper
duracion=//CCDDOSTIW000222/Imputacion de Paro/reportes/ParosDuracion.jasper
#duracion=C:/Users/jrivera/JaspersoftWorkspace/MyReports/ParosDuracion.jasper
excel=//CCDDOSTIW000222/Imputacion de Paro/reportes/ParosFecha(excel).jasper
#excel=C:/Users/jrivera/JaspersoftWorkspace/MyReports/ParosFecha(excel).jasper