# Ruta de Reportes de Tipos de paros
fecha=//CCDDOSTIW000222/Imputacion de Paro/reportes/ParosFecha.jasper
frecuencia=//CCDDOSTIW000222/Imputacion de Paro/reportes/ParosFrecuentes.jasper
duracion=//CCDDOSTIW000222/Imputacion de Paro/reportes/ParosDuracion.jasper
excel=//CCDDOSTIW000222/Imputacion de Paro/reportes/ParosFecha(excel).jasper